FROM oven/bun:1

WORKDIR /usr/src/app

RUN apt-get update -y && apt-get install -y openssl

COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json
COPY ./apps/webrtc-signalling-be/package.json ./apps/webrtc-signalling-be/package.json
COPY ./packages/common/package.json ./packages/common/package.json
COPY ./packages/mongodb/package.json ./packages/mongodb/package.json

RUN bun install

COPY ./apps/webrtc-signalling-be/ ./apps/webrtc-signalling-be/
COPY ./packages/common/ ./packages/common/
COPY ./packages/mongodb/ ./packages/mongodb/

RUN bun run generate

ENV NODE_ENV=production

EXPOSE 8002

CMD ["bun", "run", "start:webrtc-signalling-be"]