FROM oven/bun:1

WORKDIR /usr/src/app

COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json
COPY ./apps/worker-be/package.json ./apps/worker-be/package.json
COPY ./packages/common/package.json ./packages/common/package.json
COPY ./packages/notifications/package.json ./packages/notifications/package.json
COPY ./packages/redis/package.json ./packages/redis/package.json
COPY ./packages/mongodb/package.json ./packages/mongodb/package.json    

RUN bun install

COPY ./apps/worker-be/ ./apps/worker-be/
COPY ./packages/common/ ./packages/common/
COPY ./packages/notifications/ ./packages/notifications/
COPY ./packages/redis/ ./packages/redis/
COPY ./packages/mongodb/ ./packages/mongodb/

ENV NODE_ENV=development

CMD ["bun", "run", "start:worker-be"]