FROM oven/bun:1

WORKDIR /usr/src/app

COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json
COPY ./apps/razorpay-payments-be/package.json ./apps/razorpay-payments-be/package.json
COPY ./packages/common/package.json ./packages/common/package.json
COPY ./packages/mongodb/package.json ./packages/mongodb/package.json

RUN bun install

COPY ./apps/razorpay-payments-be/ ./apps/razorpay-payments-be/
COPY ./packages/common/ ./packages/common/
COPY ./packages/mongodb/ ./packages/mongodb/

ENV NODE_ENV=development

EXPOSE 8001

CMD ["bun", "run", "start:razorpay-payments-be"]