FROM oven/bun:1

WORKDIR /usr/src/app

COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json
COPY ./apps/web-sockets-be/package.json ./apps/web-sockets-be/package.json
COPY ./packages/common/package.json ./packages/common/package.json
COPY ./packages/redis/package.json ./packages/redis/package.json

RUN bun install

COPY ./apps/web-sockets-be/ ./apps/web-sockets-be/
COPY ./packages/common/ ./packages/common/
COPY ./packages/redis/ ./packages/redis/

ENV NODE_ENV=development

EXPOSE 8003

CMD ["bun", "run", "start:web-sockets-be"]