FROM oven/bun:1

WORKDIR /usr/src/app

ARG DATABASE_URL

COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json
COPY ./apps/nextjs-web-app/package.json ./apps/nextjs-web-app/package.json
COPY ./packages/common/package.json ./packages/common/package.json
COPY ./packages/mongodb/package.json ./packages/mongodb/package.json
COPY ./packages/redis/package.json ./packages/redis/package.json
COPY ./packages/zustand/package.json ./packages/zustand/package.json

RUN bun install

COPY ./apps/nextjs-web-app/ ./apps/nextjs-web-app/
COPY ./packages/common/ ./packages/common/
COPY ./packages/mongodb/ ./packages/mongodb/
COPY ./packages/redis/ ./packages/redis/
COPY ./packages/zustand/ ./packages/zustand/

ENV NODE_ENV=PRODUCTION

RUN bun run db:generate
RUN DATABASE_URL=${DATABASE_URL} bun run build

EXPOSE 3000

CMD ["bun", "run", "start:nextjs-web-app"]